.body {
    background-image: url("../../assets/images/hospital/hospital_image1.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: 1000px 1000px;
}

.body {
    background-color: skyblue;
}

.form_deg {
    padding-top: 200px;
}

.label_deg {
    display: inline-block;
    color: white;
    width: 100px;
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
}

.login_form {
    background-color: black;
    width: 400px;
    padding-top: 70px;
    padding-bottom: 70px;
}

.title_deg {
    background-color: #007bff;
    color: white    ;
    text-align: center;
    font-weight: bold;
    width: 400px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
}