* {
    margin: 0px;
    padding: 0px;
}
.header {
    background-color: skyblue;
    line-height: 70px;
    padding-left: 30px;   
}

a, a:hover {
    text-decoration: none!important;
}

.logout {
    float: right;
    padding-right: 30px;
}

ul {
    background-color: rgb(3, 43, 59);
    width: 16%;
    height: 100%;
    position: fixed;
    padding-top: 5%;
    text-align: center;
}

ul li {
    list-style: none;
    padding-bottom: 30px;
    font-size: 15px;
}

ul li a {
    color: white;
    font-weight: bold;
}

ul li a:hover {
    color: skyblue;
    text-decoration: none;
}

.content {
    margin-left: 18%;
    margin-top: 5%;
}

table {
    margin-right: 150px;
    margin-left: 30px;
}

.addinput {
    padding-top: 10px;  
}

.label_text {
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
    font-weight: 700;
}

.inputField {
    width: 30%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid blue;
}

.input_txt {
    width: 30%;
    height: 120px;
    border-radius: 5px;
    border: 1px solid blue;
}

.button {
    margin-left: 103px;
}

th {
    background-color: rgb(4, 58, 79);
    color: white;
}

td {
    background-color: skyblue;
}

table tbody{
    overflow: auto;
}

table thead th {
    overflow: auto;
}