*{
    padding: 0;
    margin: 0;
}

nav {
    position: fixed;
    background-color: skyblue;
    height: 70px;
    width: 100%;
    z-index: 1;
}

.logo {
    font-size: 25px;
    position: relative;
    left: 5%;
    color: white;
    font-weight: bold;
    line-height: 70px;
}

ul {
    position: relative;
    float: right;
    margin-right: 20px;
}

ul li {
    display: inline-block;
    line-height: 70px;
    margin: 0 5px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 17px;
}

.main_img {
    width: 100%;
    height: 300px;
}

.section1 {
    padding: 70px;
}

.img_txt {
    position: absolute;
    top: 20%;
    left: 30%;
    color: white;
    background-color: midnightblue;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 35px;
}

.welcome_img {
    width: 100%;
    height: 250px;
}

.container {
    padding-top: 70px; 
}


.doctor {
    width: 200px;
    height: 200px;
}

.label_text {
    display: inline-block;
    width: 100px;
    text-align: right;
    padding-right: 10px;
}

.input_deg {
    width: 30%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid blue;
}

.adm_int {
    padding-top: 10px;

}

.input_txt {
    width: 30%;
    height: 120px;
    border-radius: 5px;
    border: 1px solid blue;
}

#submit {
    position: relative;
    width: 15%;
    left: 5%;
    margin-bottom: 20px;
}

footer {
    background-color: black;
    height: 70px;
    width: 100%;
}

.footer_text {
    text-align: center;
    color: white;
    top: 20%;
    position: relative;
}

.adm {
    padding-top: 30px;
    margin-left: 100px;
    color: rgb(11, 102, 110);
}

.form_deg {
    padding-top: 200px;
}

.label_deg {
    display: inline-block;
    color: skyblue;
    width: 100px;
}