    // $doctorId = substr($string, strpos($doctor, "/") + 1);
    // $doctorName = substr($string, 0, strpos($doctor, "/") - 1);
    // $patientId = substr($string, strpos($patient, "/") + 1);
    // $patientName = substr($string, 0, strpos($patient, "/") - 1);



            $sql = "INSERT INTO `slots`(`slotName`, `category`, `doctorName`, `patientName`, `slotTime`, 
        `day`, `date`, `department`, `slotDescription`, `doctorId`, `patientId`) VALUES 
        ('$slotName', '$category', '$doctorName', '$patientName','$slotTime', '$day', '$slotDate',
        '$department', '$description', '$doctorId', '$patientId')";