body{
	word-wrap: break-word;
	height: auto !important;
	margin-bottom: 1px !important;
	margin-top: 0 !important;
	margin-left: 0 !important;
	margin-right: 0 !important;
	-webkit-nbsp-mode: normal;
	overflow-x: hidden;
}

body:after {
	content: '';
	display: block;
	clear: both;
}

body > h1,body > h2,body > h3,body > h4,body > h5,body > h6,body > p,body > address,body > div, body > blockquote {
	max-width: 100%;
}

.cke_editable li{
	/* List items now have independent style: #SE-14336 */
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	letter-spacing: normal;
}

.cke_editable ol,.cke_editable ul{
	padding-left: 1.3em;
	padding-right: 0;
	margin-left: 0.5em;
	margin-right: 0;
	line-height: normal;
	letter-spacing: normal;
}

.cke_editable ul {
	list-style-type: disc;
}

.cke_editable ol {
	list-style-type: decimal;
}

.cke_editable ul ul, .cke_editable ol ul {
	list-style-type: circle;
}

.cke_editable ul ul ul, .cke_editable ul ol ul, .cke_editable ol ul ul, .cke_editable ol ol ul {
	list-style-type: square;
}

.cke_editable ul[dir="rtl"], .cke_editable ol[dir="rtl"] {
	padding-left: 0;
	padding-right: 1.3em;
	margin-left: 0;
	margin-right: 0.5em;
}

.cke_editable [dir="rtl"] ul, .cke_editable [dir="rtl"] ol {
	padding-left: 0;
	padding-right: 1.3em;
	margin-left: 0;
	margin-right: 0.5em;
}

.cke_editable .wix-list-text-align {
    list-style-position: inside;
}

.cke_editable .wix-list-text-align p,
.cke_editable .wix-list-text-align h1,
.cke_editable .wix-list-text-align h2,
.cke_editable .wix-list-text-align h3,
.cke_editable .wix-list-text-align h4,
.cke_editable .wix-list-text-align h5,
.cke_editable .wix-list-text-align h6,
.cke_editable .wix-list-text-align blockquote {
    display:inline;
}


.cke_editable a{
	cursor: inherit;
}

.align-center {
	text-align: center;
}

.align-center.cke_widget_element{
	margin: 10px 0 !important;
}

.align-left {
	float: left;
	margin: 10px 18px 10px 2px;
	z-index: 1;
}

.align-right {
	float: right;
	margin: 10px 2px 10px 18px;
	z-index: 1;
}

.cke_image_resizer {
	background-color: #ffffff !important;
	box-shadow: 0px 1px 7px 0px rgba(43, 86, 114, 0.36);
	border: none;
	outline: none !important;
	border-radius: 50%;
	min-width: 29px !important;
	height: 29px !important;
	bottom: 0px !important;
	right: 0px !important;
	margin: 8px !important;
	background-image: url('images/resize-from-right.png') !important;
	background-repeat: no-repeat !important;
	background-position: center !important;
}

.cke_image_resizer.cke_image_resizing{
	background-color: #3899ec !important;
	background-image: url('images/resize-from-right-active.png') !important;
}

.cke_image_resizer.cke_image_resizer_left{
	/* Flipping the arrow image horizontally: */
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH";
	left: 0px !important;
}

.cke_size_options_container {
	display: none;
	margin: 8px;
	padding: 1px;
	cursor: pointer;
	z-index: 9999999;
	position: absolute;
	bottom: 37px;
	border-radius: 30px;
	max-height: 27px;
	background-color: #ffffff;
	box-shadow: 0px 1px 7px 0px rgba(43, 86, 114, 0.36);
	transition: width 0.15s;
	width: 27px;
}

.cke_widget_wrapper:hover:not(.cke_image_resizing) .cke_size_options_container {
	display: block;
}

.cke_size_options_item {
	color: #3899ec;
	background-color: #ffffff;
	border-radius: 50%;
	border: none;
	box-sizing: border-box;
	display: inline-block;
	margin: 1px;
	width: 25px;
	height: 25px;
	font-size: 12px;
	line-height: 27px;
	text-align: center;
	transition: opacity 0.2s;
}

.cke_size_options_item:hover:not(.cke_selected_option){
	background-color: #d3edff;
}

.cke_size_options_item.cke_selected_option {
	background-color: #3899ec;
	color: #ffffff;
}

/* show the resizer on selected */
.cke_widget_selected .cke_image_resizer{
	display: inline-block !important;
}

.cke_editable span.inherit-font-size {
    font-size: inherit !important;
}
