:root{--g-top-bar-height:48px;--g-mobile-top:59px;--g-mobile-bottom:94px;--g-mobile-preview-max-height:512px}.video-preloader{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);padding:100%;z-index:1982;background-color:#fff}.preloader-step-container .preloader-step-label{position:absolute;top:calc(50% + 100px);left:50%;transform:translateX(-50%);z-index:1982}.preloader-step-container .preloader-step-meter{position:absolute;top:0;width:100%;z-index:1982}
/*# sourceMappingURL=editor.css.map */