<!DOCTYPE html>
<!-- saved from url=(0190)https://editor.wix.com/html/editor/web/renderer/edit/719608a0-4f9f-4820-93b3-0f09705e7dd0?metaSiteId=65a1af4b-9ad7-4816-84a1-24990f424b88&editorSessionId=bf25eb9c-0366-4ea5-859e-9a53e7fd6dae -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title data-cke-title="Rich Text Editor, editor2">Rich Text Editor, editor2</title><style data-cke-temp="1">html{cursor:text;*cursor:auto}
img,input,textarea{cursor:default}</style><link type="text/css" rel="stylesheet" href="./contents(1).css"><link type="text/css" rel="stylesheet" href="./contents_santa_editor(1).css"><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}</style><script async="" src="./fs.js" crossorigin="anonymous"></script></head><body contenteditable="true" class="cke_editable cke_editable_themed cke_contents_ltr non-letter-spacing-reset" spellcheck="true"><p><span class="wixGuard">​​</span><br></p></body></html>