<!DOCTYPE html>
<!-- saved from url=(0190)https://editor.wix.com/html/editor/web/renderer/edit/719608a0-4f9f-4820-93b3-0f09705e7dd0?metaSiteId=65a1af4b-9ad7-4816-84a1-24990f424b88&editorSessionId=bf25eb9c-0366-4ea5-859e-9a53e7fd6dae -->
<html dir="ltr" lang="en" style="overflow-y: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title data-cke-title="Rich Text Editor, editor1">Rich Text Editor, editor1</title><style data-cke-temp="1">html{cursor:text;*cursor:auto}
img,input,textarea{cursor:default}</style><link type="text/css" rel="stylesheet" href="./contents.css"><link type="text/css" rel="stylesheet" href="./contents_santa_editor.css"><style data-cke-temp="1">.cke_editable{cursor:text}.cke_editable img,.cke_editable input,.cke_editable textarea{cursor:default}</style><script async="" src="./fs.js" crossorigin="anonymous"></script><style id="overFlowCss" type="text/css">body {overflow: hidden !important;}</style><link id="viewerCss" type="text/css" rel="stylesheet" href="./viewer.css"><style id="style_Properties" type="text/css">.cke_editable p, .cke_editable h1, .cke_editable h2, .cke_editable h3, .cke_editable h4, .cke_editable h5, .cke_editable h6, .cke_editable ul, .cke_editable ol {  }</style><link id="wix_richtext_font_url_googleFonts" type="text/css" rel="stylesheet" href="./css(1)"><link id="wix_richtext_font_url_languages" type="text/css" rel="stylesheet" href="./languages(1).css"><link id="wix_richtext_font_url_wixmadefor" type="text/css" rel="stylesheet" href="./wixMadefor.css"><style id="theme_fonts" type="text/css">.font_0 {font: normal normal normal 90px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_1 {font: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; color: #524E4E; letter-spacing: 0em;}
.font_2 {font: normal normal normal 60px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_3 {font: normal normal normal 50px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_4 {font: normal normal normal 40px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_5 {font: normal normal normal 30px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_6 {font: normal normal normal 20px/1.4em avenir-lt-w01_85-heavy1475544,avenir-lt-w05_85-heavy,sans-serif; color: #000000; letter-spacing: 0em;}
.font_7 {font: normal normal normal 20px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif; color: #000000; letter-spacing: 0em;}
.font_8 {font: normal normal normal 17px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif; color: #000000; letter-spacing: 0em;}
.font_9 {font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,avenir-lt-w05_35-light,sans-serif; color: #000000; letter-spacing: 0em;}
.font_10 {font: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif; color: #524E4E; letter-spacing: 0em;}
</style><style id="theme_colors" type="text/css">.color_0 {color: #FFFFFF;}
.backcolor_0 {background-color: #FFFFFF;}
.color_1 {color: #FFFFFF;}
.backcolor_1 {background-color: #FFFFFF;}
.color_2 {color: #000000;}
.backcolor_2 {background-color: #000000;}
.color_3 {color: #ED1C24;}
.backcolor_3 {background-color: #ED1C24;}
.color_4 {color: #0088CB;}
.backcolor_4 {background-color: #0088CB;}
.color_5 {color: #FFCB05;}
.backcolor_5 {background-color: #FFCB05;}
.color_6 {color: #727272;}
.backcolor_6 {background-color: #727272;}
.color_7 {color: #B0B0B0;}
.backcolor_7 {background-color: #B0B0B0;}
.color_8 {color: #FFFFFF;}
.backcolor_8 {background-color: #FFFFFF;}
.color_9 {color: #727272;}
.backcolor_9 {background-color: #727272;}
.color_10 {color: #B0B0B0;}
.backcolor_10 {background-color: #B0B0B0;}
.color_11 {color: #FFFFFF;}
.backcolor_11 {background-color: #FFFFFF;}
.color_12 {color: #EDECEC;}
.backcolor_12 {background-color: #EDECEC;}
.color_13 {color: #949494;}
.backcolor_13 {background-color: #949494;}
.color_14 {color: #524E4E;}
.backcolor_14 {background-color: #524E4E;}
.color_15 {color: #000000;}
.backcolor_15 {background-color: #000000;}
.color_16 {color: #DCC7FF;}
.backcolor_16 {background-color: #DCC7FF;}
.color_17 {color: #D1B4FF;}
.backcolor_17 {background-color: #D1B4FF;}
.color_18 {color: #751FFF;}
.backcolor_18 {background-color: #751FFF;}
.color_19 {color: #621AD6;}
.backcolor_19 {background-color: #621AD6;}
.color_20 {color: #3D1085;}
.backcolor_20 {background-color: #3D1085;}
.color_21 {color: #F2B2B2;}
.backcolor_21 {background-color: #F2B2B2;}
.color_22 {color: #E48A8A;}
.backcolor_22 {background-color: #E48A8A;}
.color_23 {color: #D72D2D;}
.backcolor_23 {background-color: #D72D2D;}
.color_24 {color: #8F1E1E;}
.backcolor_24 {background-color: #8F1E1E;}
.color_25 {color: #480F0F;}
.backcolor_25 {background-color: #480F0F;}
.color_26 {color: #C8D3FF;}
.backcolor_26 {background-color: #C8D3FF;}
.color_27 {color: #A4B1E6;}
.backcolor_27 {background-color: #A4B1E6;}
.color_28 {color: #1938B4;}
.backcolor_28 {background-color: #1938B4;}
.color_29 {color: #132B8A;}
.backcolor_29 {background-color: #132B8A;}
.color_30 {color: #0B184D;}
.backcolor_30 {background-color: #0B184D;}
.color_31 {color: #FFE9C2;}
.backcolor_31 {background-color: #FFE9C2;}
.color_32 {color: #F5D9A7;}
.backcolor_32 {background-color: #F5D9A7;}
.color_33 {color: #E0940B;}
.backcolor_33 {background-color: #E0940B;}
.color_34 {color: #B87B09;}
.backcolor_34 {background-color: #B87B09;}
.color_35 {color: #956307;}
.backcolor_35 {background-color: #956307;}
</style></head><body contenteditable="true" class="cke_editable cke_editable_themed cke_contents_ltr non-letter-spacing-reset" spellcheck="true"><p style="font-size:46px; line-height:normal" class="font_4"><span style="font-size:46px"><span style="font-family:quicksand,sans-serif"><span style="letter-spacing:normal"><a dataquery="dGV4dExpbmtfa2l5a2s0eXQ=">TheGadgetGear</a></span></span></span></p></body></html>